% Isto é um exemplo de Folha de aprovação, elemento obrigatório da NBR
% 14724/2011 (seção 4.2.1.3). Você pode utilizar este modelo até a aprovação
% do trabalho. Após isso, substitua todo o conteúdo deste arquivo por uma
% imagem da página assinada pela banca com o comando abaixo:
%
% \includepdf{folhadeaprovacao_final.pdf}
%
\begin{folhadeaprovacao}

  \begin{center}
    {\ABNTEXchapterfont\large\imprimirautor}

    \vspace*{\fill}\vspace*{\fill}
    {\ABNTEXchapterfont\bfseries\Large\imprimirtitulo}
    \vspace*{\fill}

    \hspace{.45\textwidth}
    \begin{minipage}{.5\textwidth}
        \imprimirpreambulo
    \end{minipage}%
    \vspace*{\fill}
   \end{center}

   Trabalho aprovado. \imprimirlocal, \today:
   % Caso prefira fixar a data, basta mudar o comando \today pela data,
   %   como no exemplo abaixo:
   %Trabalho aprovado. \imprimirlocal, 7 de setembro de 1822:

   \assinatura{\textbf{\imprimirorientador} \\ Orientador}
   \assinatura{\textbf{Carolina Ribeiro Xavier} \\ Convidado 1}
   \assinatura{\textbf{Flávio Luiz Schiavioni} \\ Convidado 2}
   \assinatura{\textbf{Vinícius Humberto Serapilha Durelli} \\ Convidado 3}
   %\assinatura{\textbf{Professor} \\ Convidado 4}

   \begin{center}
    \vspace*{0.5cm}
    {\large\imprimirlocal}
    \par
    {\large\imprimirdata}
    \vspace*{1cm}
  \end{center}

\end{folhadeaprovacao}

% ---------------------------------------------------------------------------------------------
% ---------------------------------------------------------------------------------Dedicatória-
% ---------------------------------------------------------------------------------------------
\begin{dedicatoria}
	\vspace*{\fill}
	\centering
	\noindent
	\textit{
    Dedico à todos que recebem e transmitem conhecimento, \\
    por ser minha inspiração neste trabalho.
  } \vspace*{\fill}
\end{dedicatoria}

% ---------------------------------------------------------------------------------------------
% ------------------------------------------------------------------------------Agradecimentos-
% ---------------------------------------------------------------------------------------------
\begin{agradecimentos}

  Agradeço a todos que direta ou indiretamente fizeram parte da minha formação,
  o meu muito obrigado. Em especial:

  A Deus por minha vida, família e amigos. \\
  Aos meus pais, pelo amor, incentivo e apoio incondicional. \\
  Ao meu irmão Viktor, pois todo Batman precisa de um Robin. Você meu braço direito,
  meu apoio nessa caminhada e meu maior incentivador. \\
  À Anna, pessoa com quem amo partilhar a vida, obrigado por sua capacidade de me
  trazer paz na correria de cada semestre. \\
  Aos meus amigos mais próximos, que me mostram que família não é apenas aquele
  na qual se nasce. \\
  Ao meu orientador, pelo emprenho dedicado à elaboração deste trabalho. \\
  A esta instituição tão imponente eu agradeço pelo ambiente propício à evolução
  e crescimento, bem como a todas as pessoas que a tornam assim tão especial para
  quem a conhece.

\end{agradecimentos}
%
% ---------------------------------------------------------------------------------------------
% ------------------------------------------------------------------------------------Epígrafe-
% ---------------------------------------------------------------------------------------------
\begin{epigrafe}
	\vspace*{\fill}
	\begin{flushright}
		\textit{
      "Existe uma teoria que diz que, se um dia alguém descobrir exatamente para
      que serve o Universo e por que ele está aqui, ele desaparecerá instantaneamente
      e será substituído por algo ainda mais estranho e inexplicável.\\
      Existe uma segunda teoria que diz que isso já aconteceu."\\
      - Adams, Douglas.
    }
	\end{flushright}
\end{epigrafe}
% ---

% ---------------------------------------------------------------------------------------------
% -------------------------------------------------------------------------resumo em português-
% ---------------------------------------------------------------------------------------------
\begin{resumo}

  A criação de uma linguagem de programação é um processo custoso e complexo que envolve diversos
  passos. Neste trabalho será proposta uma ferramenta capaz de reconhecer linguagens
  de programação à partir das suas definições formais, e interpretar arquivos-fonte
  escritos nessas linguagens com o objetivo de reduzir a dificuldade da implementação de uma
  linguagem de programação.

	\vspace{\onelineskip}

	\noindent
	\textbf{Palavras-chaves}:
    Compiladores,
    Interpretadores,
    Ambientes de Programação,
    Analises Sintáticas,
    Analises Semânticas
\end{resumo}

% ---------------------------------------------------------------------------------------------
% ----------------------------------------------------------------------------resumo em inglês-
% ---------------------------------------------------------------------------------------------
\begin{resumo}[Abstract]
	\begin{otherlanguage*}{english}

    The conception of a programming language is a costly process, involving many
    steps. This paper will propose a tool capable of recognizing programming languages
    based on their formal definition, and interpret source files written in these
    new languages with the objective of reducing the difficulty in implementing a programming language.

		\vspace{\onelineskip}

		\noindent
		\textbf{Key-words}:
      Compilers,
      Interpreters,
      Programming environments,
      Sintatical Analysis,
      Semantic Analysis
	\end{otherlanguage*}
\end{resumo}
