@book{brainerd1974theory,
  title={Theory of Computation},
  author={BRAINERD, W.S.A. and LANDWEBER, L.H.A.},
  year={1974},
  publisher={John Wiley}
}

@book{elementoseuclides,
 author = {Heath, Thomas L. and Euclid},
 title = {The Thirteen Books of Euclid's Elements, Books 1 and 2},
 year = {1956},
 publisher = {Dover Publications, Inc.},
}


@book{jacquard,
  Author = { James Essinger },
  Title = { Jacquard's Web: How a Hand-Loom Led to the Birth of the Information Age },
  Publisher = { Oxford University Press },
  Year = { 2004 }
}

@techreport{selflisp,
    author      = { Tim Hart and Mike Levin },
    title       = { AI Memo 39-The new compile },
    institution = { M.I.T. Laboratory for Computer Sciences },
    year        = { 1962 }
}

@article{when_and_how,
  author = { Marjan Mernik and Jan Heering and Anthony M. Sloane },
  title = { When and How to Develop Domain-specific Languages },
  journal = { ACM Comput. Surv. },
  volume = { 37 },
  number = { 4 },
  year = { 2005 },
  pages = { 316--344 }
}

@book{plankalkul_compiler,
  Author = { Joachim Hohmann },
  Title = { Der Plankalkul im Vergleich mit algorithmischen Sprachen (Informatik und Operations Research ; Bd. 7) (German Edition) },
  Publisher = { Toeche-Mittler },
  Year = { 1979 }
}

@misc{zuse,
  Title = {Plankalkül},
  Url = {http://zuse.zib.de/item/DB2j_t_w1fbxvaiq},
  Journal = {Konrad Zuse Internet Archive - Item id DB2j_t_w1fbxvaiq},
  Author = {Zuse, Konrad}
}

@article{algol60,
  author = { J. W. Backus and F. L. Bauer and J. Green and C. Katz and J. McCarthy and A. J. Perlis and H. Rutishauser and K. Samelson and B. Vauquois and J. H. Wegstein and A. van Wijngaarden and M. Woodger },
  title = { Report on the Algorithmic Language ALGOL 60 },
  journal = { Commun. ACM },
  volume = { 3 },
  number = { 5 },
  year = { 1960 },
  pages = { 299--314 }
}

@article{dsl,
  author = { Arie van Deursen and Paul Klint and Joost Visser },
  title = { Domain-specific Languages: An Annotated Bibliography },
  journal = { SIGPLAN Not. },
  volume = { 35 },
  number = { 6 },
  year = { 2000 },
  pages = { 26--36 }
}

@book{livro_dragao,
  title = { Compiladores. Princípios E Técnicas (Em Portuguese do Brasil) },
  publisher = { LTC },
  author = { Alfred Aho Jeffrey Ullman Monica S. Lam and Ravi Sethi },
  year = { 1986 }
}

@Book{livro_dragao_segundaedicao,
  Title                    = {Compiladores. Princ\'ipios, T\'ecnicas e Ferramentas},
  Author                   = {Alfred V. Aho and Monica S. Lam and Ravi Sethi and Jeffrey D. Ullman},
  Editor                   = {Pearson},
  Publisher                = {Pearson},
  Year                     = {2007}
}

@book{compiladores_modernos,
  Author = { Dick Grune and Kees van Reeuwijk and Henri E. Bal and Ceriel J.H. Jacobs and Koen Langendoen },
  Title = { Modern Compiler Design },
  Publisher = { Springer },
  Year = { 2012 }
}

@book{ppa,
  Author = { Flemming Nielson and Hanne R. Nielson and Chris Hankin },
  Title = { Principles of Program Analysis },
  Publisher = { Springer },
  Year = { 2004 }
}

@article{dsl_biblio,
  author = { Arie van Deursen and Paul Klint and Joost Visser },
  title = { Domain-specific Languages: An Annotated Bibliography },
  journal = { SIGPLAN Not. },
  volume = { 35 },
  number = { 6 },
  year = { 2000 },
  pages = { 26--36 }
}

@book{mps,
  Author = { Fabien Campagne },
  Title = { 1: The MPS Language Workbench Volume I: The Meta Programming System (Volume 1) },
  Publisher = { CreateSpace Independent Publishing Platform },
  Year = { 2016 }
}

@inproceedings{xtext,
  title = { oAW xText: A framework for textual DSLs },
  author = { Sven Efftinge and Markus V{\"o}lter },
  booktitle = { 1st Workshop on Modeling Symposium at Eclipse Summit (Eclipsecon) },
  pages = { 118 },
  year = { 2006 }
}

@article{JGroovy,
  author = { Siwadol Sateanpattanakul and Kazuhiko Hamamoto and Aranya Walairacht },
  title = { JGroovy: An alternative approach to implement extensible {Java} compiler },
  journal = { IEEJ Transactions on Electrical and Electronic Engineering },
  volume = { 8 },
  number = { 4 },
  pages = { 380--386 },
  year = { 2013 }
}

@book{automata,
  title = { Automata studies },
  publisher = { Princeton University Press },
  author = { William Ross. Ashby and Claude E. Shannon and John McCarthy },
  year = { 1972 }
}

@book{DSLEng,
  Author = { Markus Voelter },
  Title = { DSL Engineering: Designing, Implementing and Using Domain-Specific Languages },
  Publisher = { CreateSpace Independent Publishing Platform },
  Year = { 2013 }
}

@book{mbeddr,
  Author = { Markus Voelter },
  Title = { Generic Tools, Specific Languages },
  Publisher = { CreateSpace Independent Publishing Platform },
  Year = { 2014 }
}

@misc{MDNregex,
  title = {Regular Expressions},
  url = {https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Regular_Expressions},
  journal = {Mozilla Developer Network},
  publisher = {Mozilla Foundation}
}

@misc{fizzbuzz,
  title={Using FizzBuzz to Find Developers who Grok Coding},
  url={https://imranontech.com/2007/01/24/using-fizzbuzz-to-find-developers-who-grok-coding/},
  journal={Imran On Tech},
  publisher = {Imran Ghory}
}

@book{ple,
  title = { Programming language essentials },
  author = { Henri E. Bal and Dick Grune },
  year = { 1994 },
  publisher = { Addison-Wesley }
}
