%% abtex2-modelo-trabalho-academico.tex, v-1.7.1 laurocesar
%% Copyright 2012-2013 by abnTeX2 group at http://abntex2.googlecode.com/
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainer of this work is the abnTeX2 team, led
%% by Lauro César Araujo. Further information are available on
%% http://abntex2.googlecode.com/
%%
%% This work consists of the files abntex2-modelo-trabalho-academico.tex,
%% abntex2-modelo-include-comandos and abntex2-modelo-references.bib
%%

% ------------------------------------------------------------------------
% ------------------------------------------------------------------------
% abnTeX2: Modelo de Trabalho Academico (tese de doutorado, dissertacao de
% mestrado e trabalhos monograficos em geral) em conformidade com
% ABNT NBR 14724:2011: Informacao e documentacao - Trabalhos academicos -
% Apresentacao
% ------------------------------------------------------------------------
% ------------------------------------------------------------------------
%
% ------------------------------------------------------------------------
% ------------------------------------------------------------------------
% ufsj-abnTeX2: Modelo de Trabalho Academico do Departamento de Ciência
% da Computação da UFSJ
% Derivado da classe ABNTex, em conformidade com ABNT NBR 14724:2011
% Informacao e documentacao - Trabalhos academicos - Apresentacao
% ------------------------------------------------------------------------
% ------------------------------------------------------------------------


\documentclass[
	% -- opções da classe memoir --
	12pt,				% tamanho da fonte
	openright,			% capítulos começam em pág ímpar (insere página vazia caso preciso)
	oneside,			% para impressão em verso e anverso. Oposto a oneside
	a4paper,			% tamanho do papel.
	% -- opções da classe abntex2 --
	%chapter=TITLE,		% títulos de capítulos convertidos em letras maiúsculas
	%section=TITLE,		% títulos de seções convertidos em letras maiúsculas
	%subsection=TITLE,	% títulos de subseções convertidos em letras maiúsculas
	%subsubsection=TITLE,% títulos de subsubseções convertidos em letras maiúsculas
	% -- opções do pacote babel --
	english,			% idioma adicional para hifenização
	french,				% idioma adicional para hifenização
	spanish,			% idioma adicional para hifenização
	brazil,				% o último idioma é o principal do documento
	]{ufsj-abntex2}


% ---
% PACOTES
% ---

% ---
% Pacotes fundamentais
% ---
\usepackage{cmap}				% Mapear caracteres especiais no PDF
\usepackage{lmodern}			% Usa a fonte Latin Modern
\usepackage[T1]{fontenc}		% Selecao de codigos de fonte.
\usepackage[utf8]{inputenc}		% Codificacao do documento (conversão automática dos acentos)
\usepackage{lastpage}			% Usado pela Ficha catalográfica
\usepackage{indentfirst}		% Indenta o primeiro parágrafo de cada seção.
\usepackage{color}				% Controle das cores
\usepackage{graphicx}			% Inclusão de gráficos
% ---


% ---
% Pacotes de citações
% ---
\usepackage[brazilian,hyperpageref]{backref}	 % Paginas com as citações na bibl
\usepackage[num]{abntex2cite}	% Citações padrão ABNT

% ---
% CONFIGURAÇÕES DE PACOTES
% ---

% ---
% Configurações do pacote backref
% Usado sem a opção hyperpageref de backref
\renewcommand{\backrefpagesname}{Citado na(s) página(s):~}
% Texto padrão antes do número das páginas
\renewcommand{\backref}{}
% Define os textos da citação
\renewcommand*{\backrefalt}[4]{
	\ifcase #1 %
		Nenhuma citação no texto.%
	\or
		Citado na página #2.%
	\else
		Citado #1 vezes nas páginas #2.%
	\fi}%
% ---

\graphicspath{
    {.} % document root dir
    {imagens/}
}

% ---------------------------------------------------------------------------------------------
% ---------------------------------------------Informações de dados para CAPA e FOLHA DE ROSTO-
% ---------------------------------------------------------------------------------------------
\titulo{Uma ferramenta para a criação de linguagens de programação utilizando as definições lexico-sintaticas e semânticas}
\autor{Ygor Henrique de Paula Barros Baêta}
\local{São João del-Rei}
\data{\the\year}
\orientador{Alexandre Bittencourt Pigozzo}
%\coorientador{Nome do Co-orientador} % se não existir, comente essa linha
\instituicao{%
  Universidade Federal de São João del-Rei -- UFSJ
  \par
  Bacharelado em Ciência da Computação}
\tipotrabalho{Monografia (Graduação)}
% O preambulo deve conter o tipo do trabalho, o objetivo,
% o nome da instituição e a área de concentração
\preambulo{Monografia apresentada como requisito da disciplina de Projeto Orientado em Computação II do Curso de Bacharelado em Ciência da Computação da UFSJ.}
% ---


% ---
% Configurações de aparência do PDF final

% alterando o aspecto da cor azul
\definecolor{blue}{RGB}{41,5,195}

% informações do PDF
\makeatletter
\hypersetup{
     	%pagebackref=true,
		pdftitle={\@title},
		pdfauthor={\@author},
    	pdfsubject={\imprimirpreambulo},
	    pdfcreator={LaTeX with abnTeX2},
		pdfkeywords={UFSJ}{DCOMP}{ufsj-abntex2}{trabalho acadêmico},
		colorlinks=true,       		% false: boxed links; true: colored links
    	linkcolor=blue,          	% color of internal links
    	citecolor=blue,        		% color of links to bibliography
    	filecolor=magenta,      		% color of file links
		urlcolor=blue,
		bookmarksdepth=4
}
\makeatother
% ---

% ---
% Espaçamentos entre linhas e parágrafos
% ---
% O tamanho do parágrafo é dado por:
\setlength{\parindent}{1.3cm}
% Controle do espaçamento entre um parágrafo e outro:
\setlength{\parskip}{0.2cm}  % tente também \onelineskip

% ---
% compila o indice
% ---
\makeindex

% -----------------------------------------------------------------------------------
% -----------------------------------------------------------------------------------
% -----------------------------------------------------------------------------------
% ---------------------------------------------------------------Início do documento-
% -----------------------------------------------------------------------------------
% -----------------------------------------------------------------------------------
% -----------------------------------------------------------------------------------
\begin{document}


% Retira espaço extra obsoleto entre as frases.
\frenchspacing

% -----------------------------------------------------------------------------------
% ------------------------------------------------------------ELEMENTOS PRÉ-TEXTUAIS-
% -------------------------------------------Altere o arquivo 00_pretextual.tex para-
% ---------------folha de aprovação, dedicatória, agradecimento e epígrafe e resumos-
% -----------------------------------------------------------------------------------
\pretextual

% ---------------------------------------------------------------------------------------------
% ----------------------------------------------------------------------------------------Capa-
% ---------------------------------------------------------------------------------------------
\imprimircapa
% ---

% ---------------------------------------------------------------------------------------------
% ------------------------------------------------------------------------------Folha de rosto-
% ---------------------------------------------------------------------------------------------
\imprimirfolhaderosto

% ---------------------------------------------------------------------------------------------
% --------------------------------------------------------------------------Folha de aprovação-
% -------------------------------------------------------Dedicatória, Agradecimento e Epígrafe-
% --------------------------------------------------------------Resumos, em português e inglês-
% ---------------------------------------------------------------------------------------------
\include{00_pretextual}

% ---------------------------------------------------------------------------------------------
% --------------------------------------------------------------------inserir lista de figuras-
% --------------------------------------------se não houver nenhuma figura, comente esta seção-
% ---------------------------------------------------------------------------------------------
\pdfbookmark[0]{\listfigurename}{lof}
\listoffigures*
\cleardoublepage
% ---

% ---------------------------------------------------------------------------------------------
% --------------------------------------------------------------------inserir lista de tabelas-
% --------------------------------------------se não houver nenhuma tabela, comente esta seção-
% ---------------------------------------------------------------------------------------------
%\pdfbookmark[0]{\listtablename}{lot}
%\listoftables*
%\cleardoublepage
% ---

% ---------------------------------------------------------------------------------------------
% ------------------------------------------------------inserir lista de abreviaturas e siglas-
% ---------------------------------------------se não houver nenhuma sigla, comente esta seção-
% ---------------------------------------------------------------------------------------------
\begin{siglas}
  \item[AST] \textit{Abstract syntax tree} em inglês, ou Arvore de sintaxe abstrata
  \item[BNF] \textit{Backus-Naur Form}
  \item[DSL] \textit{Domain Specific Language} em inglês, ou Linguagem de domínio especifico
	\item[GAD] Grafos acíclicos dirigidos
	\item[IDE] \textit{Integrated development enviromet}
	\item[MDC] Máximo divisor comum
	\item[Regex] \textit{Regular Expression} em inglês, ou expressão regular
	\item[RI] Representação intermediária
\end{siglas}
% ---

% ---------------------------------------------------------------------------------------------
% -------------------------------------------------------------------inserir lista de símbolos-
% --------------------------------------------------se não houver símbolos, comente esta seção-
% ---------------------------------------------------------------------------------------------
%\begin{simbolos}
%  \item[$ \Gamma $] Letra grega Gama
%  \item[$ \Lambda $] Lambda
%  \item[$ \zeta $] Letra grega minúscula zeta
%  \item[$ \in $] Pertence
%\end{simbolos}
% ---

% ---------------------------------------------------------------------------------------------
% -------------------------------------------------------------------------------------Sumário-
% ---------------------------------------------------------------------------------------------
\pdfbookmark[0]{\contentsname}{toc}
\tableofcontents*
\cleardoublepage
% ---


% ---------------------------------------------------------------------------------------------
% ---------------------------------------------------------------------------------------------
% --------------------------------------------------------------------------ELEMENTOS TEXTUAIS-
% --------------------------Como exemplo, foram inseridos dois capítulos em arquivos separados-
% -------------------------Com o \include, pode-se inserir quantos capítulos forem necessários-
% -----------------------------------Arquivos separados auxiliam na organização final do texto-
% ---------------------------------------------------------------------------------------------
% ---------------------------------------------------------------------------------------------
\textual

%Capítulos
\include{capitulos/01_introducao}
\include{capitulos/02_base_teorica}
\include{capitulos/03_revisao_sistematica}
\include{capitulos/04_metodologia}
\include{capitulos/05_resultados}
\include{capitulos/06_conclusao}

% ---
% Finaliza a parte no bookmark do PDF, para que se inicie o bookmark na raiz
% ---
\bookmarksetup{startatroot}%
% ---

% ---------------------------------------------------------------------------------------------
% ---------------------------------------------------------------------------------------------
% ----------------------------------------------------------------------ELEMENTOS PÓS-TEXTUAIS-
% ---------------------------------------------------------------------------------------------
% ---------------------------------------------------------------------------------------------
\postextual

% ----------------------------------------------------------
% Referências bibliográficas
% ----------------------------------------------------------
\bibliographystyle{abnt-num}
\bibliography{referencias}

% ---------------------------------------------------------------------------------------------
% ------------------------------------------------------Apêndices - Caso não existam, comentar-
% ---------------------------------------------------------------------------------------------
\include{99_apendices}

% ---------------------------------------------------------------------------------------------
% ---------------------------------------------------------Anexos - Caso não existam, comentar-
% ---------------------------------------------------------------------------------------------
% \include{99_anexos}

%---------------------------------------------------------------------
% INDICE REMISSIVO
%---------------------------------------------------------------------
%\printindex

\end{document}
