% ----------------------------------------------------------
% Introdução
% ----------------------------------------------------------
\chapter[Introdução]{Introdução}

Considerada a primeira máquina programável\cite{jacquard}, o tear de Jacquard, inventado em 1801,
aceitava cartões perfurados para criar padrões complexos em tecidos de maneira simples.
Quando foram criadas os primeiros computadores programáveis foi inevitável o aproveitamento
desta técnica e os computadores da década de 40 utilizavam esses cartões para programação
e execução de seus algoritmos.

A primeira linguagem de programação foi teorizada por Konrad Zuse quando, enquanto
trabalhava na máquina Z4, percebeu que programar em código de máquina era demasiadamente
complicado. Entre 1942 e 1945 ele propôs Plankalkül, a primeira linguagem de alto nível,
e em 1948, publicou uma tese a detalhando \cite{zuse}. Porém, levaram quase três décadas
para que em, 1975, Joachim Hohmann publicasse o primeiro compilador para a linguagem
\cite{plankalkul_compiler}.

Durante a década de 50, Grace Hopper desenvolveu a \textit{common business-oriented language}
(COBOL) e um compilador para sua linguagem. O COBOL é considerado por muitos como
a primeira linguagem de programação, e eventualmente evoluiu para as linguagens
que usamos hoje em dia. Logo em seguida, nessa mesma década surgiram mais duas linguagens
de programação extremamente influentes: LISP e FORTRAN.

Outro passo no desenvolvimento de linguagens de programação veio em 1960, quando
no The ALGOL 60 Report \cite{algol60}, J. W. Backus e Peter Naur desenvolveram
uma notação conhecida hoje como notação Backus-Naur (BNF). A BNF marca o primeiro
uso de formalismo matemático para descrever a sintaxe de uma linguagem de programação.
Ela permite descrever a sintaxe como uma gramática livre de contexto, isto é, uma
série de regras de derivação de cadeias de caracteres, fornecendo rigor matemático
às linguagens de programação.

Em 1962 no MIT, foi criado o primeiro compilador capaz de compilar o próprio código fonte.
Criado por Tim Hart e Levin Mike o primeiro compilador auto compilável foi escrito
em LISP para a linguagem LISP\cite{selflisp}. Esse compilador marca o inicio do
uso das linguagens de alto-nível para a criação de compiladores e interpretadores.

Entre o fim dos anos 70 e inicio dos anos 80 começaram a surgir as linguagens de
programação interpretadas como SmallTalk e Bash. Inicialmente essas linguagens eram
compiladas linha a linha, isto é, cada linha era analisada e executada antes de
se passar para a próxima, mas, eventualmente, com a evolução de representações intermediárias
que trouxeram poder e flexibilidade à essas linguagens, ficou mais eficiente a
sua interpretação. Como exemplo, pode-se citar a máquina virtual Java (JVM) que
é utilizada hoje para compilação e interpretação de diversas linguagens de programação.

Desde os primórdios da Computação há uma evolução das ferramentas utilizadas na
programação, como, IDEs, linters, interpretadores, compiladores, transpiladores,
e diversas outras. Na maioria das vezes essa evolução traz consigo benefícios como:
otimização das ferramentas e dos códigos gerados por elas, suporte a diversos novos
recursos até mesmo para linguagens que antes não os possuíam, e, em alguns casos,
novas maneiras de estruturar e escrever os códigos. Muitos desses novos recursos
visam facilitar a vida do programador, poupando bastante esforço de programação
em diversos domínios.

Linguagens de programação são ferramentas poderosas bastante utilizadas por cientistas,
engenheiros e artistas de diversas áreas. Devido a sua ampla utilização, as linguagens
evoluíram de forma à atender as necessidades de todos os usuários quando possível.
Nos casos onde uma linguagem de uso geral não consegue suprir alguma demanda especifica
a criação de linguagens específicas de domínio (Domain Specific Languages, em inglês)
é uma possível solução. Entretanto de acordo com Mernik, Herring e Sloane \cite{when_and_how}
várias dessas Domain Specific Languages (DSLs) não passam do processo de
planejamento.

Esse impasse relativo às DSLs ocorre devido à diversas dificuldades técnicas associadas
à criação de uma linguagem de programação. Entre essas dificuldades, destacam-se a
complexidade de implementação e o tempo que se é gasto criando um compilador ou
interpretador.

\section{Objetivo}

Baseado na literatura \cite{dsl}, existe uma grande demanda para a criação de DSLs.
No entanto, há um alto custo técnico para a criação das mesmas. Algumas DSLs mesmo que
muitas vezes já formalmente definidas, nunca são de fato implementadas.

Pensando nessa dificuldade, o objetivo deste trabalho é criar uma ferramenta que
possa, à partir de uma Gramática Livre de Contexto escrita em uma extensão da
notação BNF que define léxica, sintática e semanticamente uma linguagem de programação,
ser capaz de analisar um arquivo-fonte escrito nessa linguagem de programação, e
gerar uma AST com nós funcionais genéricos que podem ser interpretados automaticamente
pela ferramenta.

O projeto dessa ferramenta, pode ser dividido em três tarefas, a primeira é a definição
da extensão da BNF, que deve permitir definir a gramática e suas produções, terminais e
não terminais, além da produção inicial, os caracteres à serem ignorados pelo analisador
e, para cada produção, o nó equivalente na AST. A segunda tarefa é a implementação do próprio
analisador, e finalmente deverá ser feita a criação de um template de nó na AST e
alguns nós simples que implementam as funcionalidades básicas de uma linguagem de programação
como, por exemplo: operações lógicas e relacionais, estruturas de repetição condicionais
entre outros.
