% ----------------------------------------------------------
% Revisão Sistematica
% ----------------------------------------------------------
\chapter[Trabalhos Relacionados]{Trabalhos Relacionados} \label{cap:trabalhos_relacionados}

Para a realização deste trabalho foi feita incialmente uma pequena revisão da literatura
com objetivo de definir o estado atual da área assim como as ferramentas já existentes.
Durante essa revisão foram encontradas algumas ferramentas, porém nenhuma exatamente
com o mesmo objetivo. Essa seção, portanto, visa apresentar trabalhos relacionados
a esse, e aponta os principais pontos onde esse trabalho diverge destes.

\section{oAW xText: A framework for textual DSLs}

Este artigo foi apresentado na convenção \textit{eclipsecon} de 2006, onde Völter
apresentou um novo \textit{framework} para criação de DSLs baseado no ambiente eclipse.
O autor também apresentou o workflow da criação de uma linguagem usando esta ferramenta.
O xText \cite{xtext} é uma ferramenta capaz de criar DSLs que se traduzem para a
linguagem da máquina virtual Java.

Nesse trabalho, será criada uma ferramenta similar ao xText, mas que tentará não
se limitar à apenas uma arquitetura, podendo ser extensível em relação às funcionalidades
aceitas por uma linguagem através do uso de nós dinâmicos na árvore de sintaxe
abstrata. Outra diferença entre a ferramenta deste trabalho e o xText será o uso
de uma linguagem de descrição simplificada ao invés de fazer a descrição da linguagem
usando outra linguagem de programação completa.

\section{JetBrains MPS}

Outra ferramenta existente no mercado para a criação de DSLs é o MPS ou MetaProgrammingSystem
\cite{mps}. Criado pela \textit{JetBrains}, o MPS utiliza manipulações diretas da
estrutura abstrata do código, evitando assim a necessidade de codificação direta.
Baseado na linguagem Java, o MPS permite a criação de DSLs através da definição
das estruturas abstratas que são utilizadas no domínio.

Esse trabalho possui o objetivo de criar uma ferramenta que assim como o MPS permite
a definição de uma DSL através de uma linguagem de definição. Porém, ao contrário
do MPS, a ferramenta desenvolvida neste trabalho irá permitir ao usuário da linguagem
gerada, trabalhar com a codificação direta.
