% ----------------------------------------------------------
% resultados
% ----------------------------------------------------------
\chapter[Resultados]{Resultados}

Durante o Capítulo \ref{cap:metodologia} foram discutidos os requerimentos e os
passos para a construção de um analisador léxico, sintático e semântico, capaz
de se adaptar à gramáticas livres de contexto dinamicamente, este capitulo expõe
a validação do interpretador criado neste trabalho.

Uma ferramenta é dita \textit{Turing-Complete} se ela é capaz de simular todas
maquinas de Turing \cite{brainerd1974theory}, porém a realização desta prova é complexa
e foge do escopo deste trabalho, então para a validação primeiramente foram escolhidos
dois problemas conhecidos de naturezas diferentes, depois, foram criadas duas linguagens
de programação com sintaxes diferentes e os dois problemas então foram resolvidos com
elas.

\section{Problemas Escolhidos}

Os problemas escolhidos foram o calculo de máximo divisor comum (MDC) e o problema
\textit{Fizz Buzz} usado em entrevistas de cargos de desenvolvedor. A escolha destes
problemas veio principalmente por possuírem naturezas diferentes, sendo o MDC um
problema matemático e o \textit{Fizz Buzz} um simples exercício de programação
pensado para que possa ser resolvido rapidamente.

O MDC é o maior número pelo qual dois números A e B podem ser divididos inteiramente,
ou seja seu maior fator comum. Esse calculo foi feito usando o algoritmo euclidiano,
descrito por Euclides na sua famosa obra "Os elementos" \cite{elementoseuclides},
esse algoritmo permite o calculo do MDC usando um processo iterativo de subtração,
já que, ao subtrair o menor número do maior, o MDC entre eles não se altera, então
realizando esta subtração até que um dos números convirja a zero o outro será por
definição o MDC.

O segundo problema foi inventando em 2007 por Imran Ghory\cite{fizzbuzz} e popularizado
rapidamente como questão de entrevista de emprego entre diversas empresas, incluindo
os testes realizados pela agencia de inteligência americana
\footnote{$https://www.glassdoor.com/Interview/Write-the-algorithm-for-Fizzbuzz-in-your-programming-language-of-choice-Google-it-The-detailed-problem-definition-was-QTN_295513.htm$}
O problema consiste em simular uma brincadeira britânica onde devem ser listados
os números de 1 a 100, porém imprimir \textit{fizz} para qualquer múltiplo de 3,
\textit{buzz} para qualquer múltiplo de 5 e \textit{fizzbuzz} para os múltiplos de
15.

A solução de ambos problemas possui algoritmos simples. Os algoritmos que resolvem
os problemas foram descritos nas duas linguagens: linguagem de notação matemática e
linguagem Portugol dada no Apêndice \ref{apnd:port}. Após a ferramenta realizar as
análises léxica, sintática e semântica dos códigos fonte dos algoritmos, ela gerou
as árvores de sintaxe abstrata para cada código. A AST para a solução do problema do
fizzbuzz é dada na Figura \ref{fig:ast_fizzbuzz}. Observa-se, na Figura \ref{fig:ast_fizzbuzz},
que a raiz da AST é um nó \textit{List} que representa uma lista de comandos. O primeiro
filho do nó List é um nó \textit{Declare} que representa uma declaração de uma variável
\textbf{i} inteira e o segundo filho é um comando de atribuição (ATTR) que inicializa
a variável \textbf{i} com o valor 0. O terceiro filho é um nó que representa o comando
\textit{While} que implementa a lógica principal do algoritmo: testa se o valor atual
da variável \textbf{i} é múltiplo de \textbf{15}, \textbf{3} ou \textbf{5}. O primeiro
filho dos nós \textbf{WHILE} e \textbf{IF} é sempre a expressão condicional desses
comandos e o segundo filho refere-se à parte verdadeira dos comandos \textit{While}
e \textit{If}. O nó \textbf{IF} ainda pode ter um terceiro filho que representa
um ou mais comandos da parte falsa (um ou mais comandos do else).

A solução de ambos problemas possui algoritmos simples, e ao passá-las pela ferramenta
foram geradas duas árvores de sintaxe que resolvem os problemas, como por exemplo,
a da Figura Figura \ref{fig:ast_fizzbuzz} que representa a solução do problema fizzbuzz.

\begin{figure}[ht]
  \caption{AST do problema Fizz-Buzz}
  \includegraphics[width=\textwidth]{ast_fizz}
  \centering
  \label{fig:ast_fizzbuzz}
\end{figure}

\section{Linguagens Produzidas}

Foram criadas duas linguagens, baseadas em portugol e na notação formal da matemática,
ambas foram descritas utilizando a notação descrita na secção \ref{sec:grmr}.

O processo de criação das linguagens começou com um estudo para a definição de ambas
linguagens, no caso do portugol foram analisados alguns pesudocodigos online e no
caso da notação matemática foi utilizada uma lista de símbolos matemáticos comuns.
Este estudo levou a dois arquivos de gramática para a ferramenta, no apêndice \ref{apnd:port},
pode ser encontrada a gramatica criada para descrever a linguagem baseada em portugol,
a gramatica matemática não foi inclusa devido à sua extensão e complexidade.

Ambas linguagens foram criadas, pensando na inclusão de estruturas condicionais
(comando \textit{if-else}), estruturas de repetição (comando \textit{while}), uso
de variáveis e expressões. Isto foi feito para que as linguagens fossem capazes
de resolver os problemas escolhidos com o menor número de nós da AST. A hierarquia
dos nós criados pode ser observado na Figura \ref{fig:diagrama_classes} da seção
anterior.
