% ----------------------------------------------------------
% final
% ----------------------------------------------------------
\chapter[Considerações Finais]{Considerações Finais}

Este trabalho permitiu a realização de um estudo aprofundado das notações matemáticas
e padrões envolvidos na criação de linguagens de programação, formando uma base
para estudos e desenvolvimentos futuros na área.

Ao fim deste trabalho foi possível implementar a ferramenta proposta. Foi definida
uma linguagem de descrição capaz de detalhar linguagens de programação e um analisador
léxico, sintático e semântico capaz de reconhecer esta linguagem de descrição e
se adaptar de acordo com ela.

\section{Trabalhos Futuros}

Como trabalhos futuros, destaca-se uma forma de desacoplar ainda mais a ferramenta de uma linguagem
de programação através da implementação de uma nova linguagem específica para a representação
dos nós da AST. Também como forma de melhorar a ferramenta poderia se pensar em um
suporte à gramáticas mais complexas como gramáticas sensíveis a contexto.

Outro trabalho futuro seria a adição de um passo de síntese e otimização fazendo com que a linguagem
definida pelo usuário pudesse ser compilada além de interpretada.
Outras etapas futuras incluiriam adicionar suporte à definição de macros e pré-processamento às linguagens
criadas na ferramenta.

Finalmente, a implementação de outros nós para a árvore de sintaxe abstrata acrescem
a flexibilidade da ferramenta, adicionando novas funcionalidades às linguagens geradas.
