% ----------------------------------------------------------
% math.grmr
% ----------------------------------------------------------
\chapter[Gramática usada para a expressões matemáticas simples]{Gramática usada para a expressões matemáticas simples} \label{apnd:mat}

\begin{verbatim}

IGNORE "\n" "\r" "\t" " "

ROOT ::= <expr> <ROOT> (list: 0, 1) | NIL (null)
expr ::= <expression> ";" (print: 0) ;imprime os resultados

expression ::= <factor> "+" <expression> (add: 0, 2)
             | <factor> "-" <expression> (sub:0, 2)
             | <factor> (ghost: 0)

factor ::= <power> "*" <factor> (mul:0, 2)
         | <power> "/" <factor> (div:0, 2)
         | <power> "%" <factor> (mod:0, 2)
         | <power> (ghost:0)

power ::= <term> "^" <term> (pow:0, 2)
        | <term> (ghost:0)

term ::= "(" <expression> ")" (PASS:1) | <number> (PASS:0)

number ::= <integer> "." <integer> (float:0, 2) | <integer> (integer:0)
integer ::= /[0-9]+/ (integer:0)

\end{verbatim}
