% ----------------------------------------------------------
% portugol.grmr
% ----------------------------------------------------------
\chapter[Gramática usada para a linguagem baseada em portugol]{Gramática usada para a linguagem baseada em portugol} \label{apnd:port}

\begin{verbatim}

IGNORE "\r" "\t" " "

ROOT ::= "Programa" /[a-zA-Z_]*/ ":" "\n" <variaveis>
         <comandos> "Fim Programa" (list: 4, 5)

variaveis       ::= "Declare" ":" "\n" <lista_variaveis> "Fim Declare"
                    "\n" (PASS: 3)
lista_variaveis ::= <declaracao> \n <lista_variaveis> (list: 0, 1)
                  | NIL (null)
declaracao      ::= "String" <identificador> (declare_str: 1)
                  | "Número" <identificador> (declare_num: 1)
                  | "Booleano" <identificador> (declare_bool: 1)
                  | "Variável" <identificador> (declare: 1)

comandos      ::= "Faça" ":" "\n" <lista_comando>
                  "Fim" "\n" (PASS: 3)
lista_comando ::= <comando> "\n" <lista_comando> (list: 0, 1)
                | NIL (null)
comando       ::= <comando_se> (PASS: 0)
                | <comando_repeticao> (PASS: 0)
                | <comando_io> (PASS: 0)
                | <atribuicao> (PASS: 0)

comando_se ::= "Se" <expressao> ":" "\n" <lista_comando>
               "Fim Se" (if: 1, 4)
             | "Se" <expressao> ":" "\n" <lista_comando>
              "Senão" ":" "\n" <lista_comando> "Fim Se" (if: 2, 4, 8)

comando_repeticao ::= "Enquanto" <expressao> ":" "\n" <lista_comando>
                      "Fim Enquanto" (while: 1, 4)

comando_io ::= "Leia" <identificador> (read: 1)
             | "Imprima" <identificador> (print: 1)

atribuicao ::= <identificador> "Recebe" <expressao> (atrib: 2, 0)

expressao ::= <relacao> "E" <expressao> (and: 0, 2)
            | <relacao> "E" <expressao> (and: 0, 2)
            | <relacao> (PASS: 0)

relacao ::= <operacao> "Menor que" <relacao> (lt: 0, 2)
          | <operacao> "Maior que" <relacao> (gt: 0, 2)
          | <operacao> "Diferente de" <relacao> (ne: 0, 2)
          | <operacao> "Igual a" <relacao> (eq: 0, 2)
          | <operacao> (PASS: 0)

operacao ::= <fator> "+" <operacao> (add:0, 2)
            | <fator> "-" <operacao> (sub:0, 2)
            | <fator> (PASS: 0)

fator ::= <potencia> "*" <fator> (mul:0, 2)
        | <potencia> "/" <fator> (div:0, 2)
        | <potencia> "%" <fator> (mod:0, 2)
        | <potencia> (PASS:0)

potencia ::= <termo> "^" <potencia> (pow:0, 2)
           | <termo> "|" <potencia> (concat:0, 2)
           | <termo> (PASS:0)

termo ::= "(" <operacao> ")" (PASS:1)
        | <numero> (PASS:0)
        | <string> (PASS:0)
        | <booleano> (PASS:0)
        | <identificador> (val:0)

numero  ::= <inteiro> "." <inteiro> (float:0, 2) | <inteiro> (integer:0)
inteiro ::= /[0-9]+/ (integer:0)
string ::= /"/ /[^"]*/ /"/ (string: 1)
booleano ::= "Verdadeiro" (bool_true)
           | "Falso" (bool_false)
indentificador ::= [_a-zA-Z] (PASS: 0)

\end{verbatim}
